spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular_blog
spring.datasource.username=root
spring.datasource.password=

 spring.jpa.hibernate.ddl-auto=update

jwtSecret=jwtsecret1234jwtsecret1234jwtsecret1234jwtsecret1234
jwtExpirationMs= 86400000
server.port=9000
